# android-exercises

app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Book.java  BookActivity.java  BookAdapter.java  BookItemView.java  HenriPotierService.java  LibraryActivity.java  RecyclerViewAdapter.java  Step0Fragment.java  Step1Fragment.java
app/src/main/res/layout/: activity_book.xml  activity_library.xml  custom_view_item_book.xml  fragment_step1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/androidexercises/: LoginActivityTest2.java  LoginPresenterTest.java
