apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile (
            'com.android.support:appcompat-v7:25.1.1',
            'com.android.support:design:25.1.1',
            'com.github.bumptech.glide:glide:3.7.0',
            'com.android.support:support-v4:25.1.1',
            'com.squareup.retrofit2:retrofit:2.1.0',
            'com.squareup.retrofit2:converter-gson:2.1.0',
            'com.jakewharton.timber:timber:4.5.1'
    )


}
