apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:3.6.2',
            'com.squareup.assertj:assertj-android:1.1.1',
            'org.robolectric:robolectric:3.0',
            'com.android.support:support-annotations:25.1.1'
    )

    androidTestCompile (
        'com.android.support.test.espresso:espresso-core:2.2.2'
    )

}